{
	"folders": [
		{
			"path": "../../notes/School/Year3/Spring/CISC420/HW"
		},
		{
			"path": "../../notes/School/Year3/Spring/CISC420/Lecture"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Lecture"
	}
}